.Achievement{
    display:inline-block;
  
  }
.ExtensionListItem{
    text-align:center;
}
.ExtensionIcon{
    font-size:20px;
}

.ExtensionListItem-user,.ExtensionListItem-icon{
    cursor:pointer;
    font-size: 1.4em;
}

.FormHidden{
    display:none;
}

.Modal-content{
    overflow:visible;
}

.AchievementModal-Table td{
    padding: 5px;
}

.AchievementImage-Show{
    margin:auto;
}

.EditAchievementModal .Checkbox-display{
    font-size: 200%;
    text-align: center;
}