.Post .Achievement{
  display:inline-block;

}

.Post .Achievement--Points{
  float:right;
  box-shadow: 0 2px 4px rgb(0, 0, 0);
  padding: 2px;
  border-radius: 5px;
  cursor:default;
}

.Modal--New-Achievement{
  text-align:center;
}

.Modal--New-Achievement .Achievement{
  transform: scale(2);
}

.Modal--New-Achievement h3{
  margin-top: -20px;
  margin-bottom: 50px;
}